# android-bio

./: .gitignore  CHANGELOG.md  README.md  build.gradle  deploy.sh  gradle.properties  local.properties.example  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bootpay/android_bio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bootpay/android_bio/: BootpayConstants.java  MainActivity.java
app/src/main/java/kr/co/bootpay/android_bio/deprecated/: BootpayRest.java  BootpayRestImplement.java  DemoApiPresenter.java  DemoApiService.java  EasyPayUserTokenData.java  TokenData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bootpay/android_bio/: ExampleUnitTest.java
bio/: build.gradle
bio/src/androidTest/java/kr/co/bootpay/bio/: ExampleInstrumentedTest.java
bio/src/main/: AndroidManifest.xml
bio/src/main/java/kr/co/bootpay/bio/: BootpayBio.java  BootpayBioBuilder.java
bio/src/main/java/kr/co/bootpay/bio/activity/: BioActivityInterface.java  BootpayBioActivity.java
bio/src/main/java/kr/co/bootpay/bio/api/: BioActivityInterface.java  BioApiService.java  NextJobInterface.java  WebviewEventInterface.java
bio/src/main/java/kr/co/bootpay/bio/card/: CardFragment.java  CardPagerAdapter.java  CardViewPager.java
bio/src/main/java/kr/co/bootpay/bio/constants/: BioBuildConfig.java  BioConstants.java  CardCode.java
bio/src/main/java/kr/co/bootpay/bio/event/: JSBioInterfaceBridge.java
bio/src/main/java/kr/co/bootpay/bio/helper/: BioThemeHelper.java  DPHelper.java  SharedPreferenceHelper.java
bio/src/main/java/kr/co/bootpay/bio/memory/: CurrentBioRequest.java
bio/src/main/java/kr/co/bootpay/bio/models/: BioDevice.java  BioExtra.java  BioMetric.java  BioPayload.java  BioPrice.java  BioThemeData.java  BiometricAuthenticate.java  DestroyWallet.java  NextJob.java  OTPPayload.java  ResBiometric.java  ResError.java  ResWalletList.java
bio/src/main/java/kr/co/bootpay/bio/models/data/: CardFragment.java  CardPagerAdapter.java  CardViewPager.java  WalletBatchData.java  WalletBiometric.java  WalletData.java
bio/src/main/java/kr/co/bootpay/bio/presenter/: BootpayBioPresenter.java
bio/src/main/java/kr/co/bootpay/bio/webview/: BootpayBioWebView.java  BootpayBioWebViewChromeClient.java  BootpayBioWebViewClient.java
bio/src/main/res/drawable/: card_kb.xml  card_nh.xml  rounded_black.xml  rounded_white.xml
bio/src/main/res/layout/: layout_bio_activity.xml  layout_bio_pay.xml  layout_card.xml
bio/src/main/res/values/: colors.xml  styles.xml
bio/src/test/java/kr/co/bootpay/bio/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/kr/co/bootpay/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/kr/co/bootpay/core/: BootpayBio.java  BootpayBioBuilder.java
core/src/main/java/kr/co/bootpay/core/activity/: BootpayBioActivity.java
core/src/main/java/kr/co/bootpay/core/api/: BioActivityInterface.java  BioApiService.java  NextJobInterface.java
core/src/main/java/kr/co/bootpay/core/constants/: BioBuildConfig.java  BioConstants.java  CardCode.java
core/src/main/java/kr/co/bootpay/core/event/: JSBioInterfaceBridge.java
core/src/main/java/kr/co/bootpay/core/helper/: DPHelper.java  SharedPreferenceHelper.java
core/src/main/java/kr/co/bootpay/core/memory/: CurrentBioRequest.java
core/src/main/java/kr/co/bootpay/core/models/: BioDevice.java  BioPayload.java  BioPrice.java  BiometricAuthenticate.java  DestroyWallet.java  NextJob.java  OTPPayload.java  ResBiometric.java  ResError.java  ResWalletList.java
core/src/main/java/kr/co/bootpay/core/models/data/: CardFragment.java  CardPagerAdapter.java  CardViewPager.java  WalletBatchData.java  WalletBiometric.java  WalletData.java
core/src/main/java/kr/co/bootpay/core/presenter/: BootpayBioPresenter.java
core/src/main/java/kr/co/bootpay/core/webview/: BootpayBioWebView.java  BootpayBioWebViewChromeClient.java  BootpayBioWebViewClient.java
core/src/main/res/drawable/: card_new.xml  card_other.xml  corner_blue.xml  rounded.xml
core/src/main/res/layout/: layout_bio_pay.xml
core/src/main/res/values/: colors.xml
core/src/test/java/kr/co/bootpay/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
