ext {
    PUBLISH_GROUP_ID = 'io.github.bootpay'
    PUBLISH_VERSION = '4.2.3'
    PUBLISH_ARTIFACT_ID = 'android-bio'
    PUBLISH_DESCRIPTION = 'Bootpay Android Bio Library'
    PUBLISH_URL = 'https://github.com/bootpay/android-bio'
    PUBLISH_LICENSE_NAME = 'GNU General Public License v2.0'
    PUBLISH_LICENSE_URL =
            'https://github.com/bootpay/android-bio/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'bootpay'
    PUBLISH_DEVELOPER_NAME = 'ehowlsla'
    PUBLISH_DEVELOPER_EMAIL = 'rupy1014@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/bootpay/android-bio.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com:bootpay/android-bio.git'
    PUBLISH_SCM_URL =
            'https://github.com/bootpay/android-bio/tree/main'
}