<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_dialog"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/card_actionsheet_layout"
            android:visibility="gone"
            android:background="@color/bg_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/corner_top"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/font_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="NICEPAY"/>

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close"
                    android:alpha="0.8"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/bg_dialog"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_info"
                    android:textSize="15sp"
                    android:text="결제정보"/>


                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/font_color"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/names"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/card_pager_bg"
                android:layout_height="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <kr.co.bootpay.bio.models.data.CardViewPager
                    android:id="@+id/card_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/card_pager_bg"
                    app:layout_constraintDimensionRatio="H,2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/card_pager_bg"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/quota_layout"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="54dp"
                android:paddingRight="54dp"
                android:paddingTop="15dp"
                android:paddingBottom="80dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/quota_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_black"
                    android:gravity="right"
                    android:hint="Question 1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    app:spinner_arrow_tint="@color/black"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/black"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/bg_white"
                    app:spinner_popup_elevation="14dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/card_actionsheet_bottom_layout"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_bottom"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="이 카드로 결제합니다"
                android:background="@drawable/corner_blue"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </LinearLayout>


    <kr.co.bootpay.bio.webview.BootpayBioWebView
        android:id="@+id/webview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
